.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
}

._container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4px;
  row-gap: 4px;

  padding: 4px;

  /* align-content: space-evenly; */
  align-items: center;
  /* justify-content: space-evenly; */
  justify-items: ce nter;

  transition: all 0.1s;

  height: 412px;
  width: 452px;
  overflow: hidden;
  /* overflow-y: scroll; */

  background: ghostwhite;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 6px;

  /* margin: 4px; */
}

._gridPost {
  transition: all 0.8s;
  
  width: 100%;
  height: 100%;

  background: cornflowerblue;
  border-radius: 2px;
  
  cursor: pointer;
  opacity: 1;
}

._gridPost:hover {
  transition: all 0.1s;
  opacity: 0.8;

  width: 99%;
  height: 99%;
}