@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;800&display=swap');


.p1 {
  font-family: 'Bree Serif', serif;
  font-size: 20px;
  color: rgb(255, 149, 239);
  margin-top: 30px;
}

.p3 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: white;
  margin-top: 5px;
  font-weight: 300;
  width: 270px;
  min-height: 50px;
  /* background: red; */
}

.p2bold {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  /* margin-top: 20px; */
  color: rgb(255, 160, 201);
  font-weight: 900;
  opacity: 0.9;
}

.p2thin {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  /* margin-top: 20px; */
  color: white;
  font-weight: 300;
  opacity: 0.9;
  margin-right: 5px;
  margin-left: 5px;
}

.social {
  width: 50px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-image: url(/bg/bg_dark.png);
}

.social2 {
  width: 50px;
  height: 150px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  /* background-image: url(/bg/bg_dark.png); */
}

.icon {
  margin: auto;
}

.sponsors {
  width: 100%;
  height: 50px;
  background-image: url(/brands.jpg);
  background-position: -12px 0px;
  background-size: 200px;
  /* background: red; */
  mix-blend-mode: multiply;
}

.circles {
  position: relative;
  top: -150px;
}

.contentCopy {
  width: 100%;
  height: 100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  padding: 20px;
}

.features {
  width: 100%;
  margin-top: 50px;
  /* background-color: red; */
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 200px;
  background-image: url(/bg/bg_dark.png);
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.subFooter {
  /* height: 100px; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-align: right;
  color: white;
  /* background: red; */
  margin: 0px;
}

.shareFooter {
  width: 50px;
  height: 15px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: right;
  text-align: center;
  /* background: red; */
}

.shareButton {
  margin-left: 6px;
  margin-right: 6px;
}

.copy {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  /* background: rgba(0, 0, 0, .5); */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* background-image: url(/brands.jpg); */
  object-fit: cover;
  mix-blend-mode: multiply;
  /* position: relative;
  right: 400px; */
}

.contentColumn {
  max-width: 300px;
  height: 250px;
  margin: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
  background-color: #ffffff;

  background-image: url("/bg/bg_dark.png");
  background-repeat: repeat;

  border-radius: 4px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.contentCopy {
  width: 100%;
  height: 100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  padding: 20px;
}

.logoCard {
  width: 400px;
  height: 400px;
  /* margin-left: auto; */
  background-color: transparent;
  background-image: url(/bg/paint.jpg);
  background-size: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* position: absolute;
  top: 0px; */
  z-index:10
}

.mainTitle {
  background-color: white;
  width: 300px;
  height: 30px;
}

.logo {
  opacity: 0.95;
}

.buffer {
  height: 50px;
  width: 1380px;
  margin: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.buffer2 {
  height: 50px;
  width: 400px;
  margin: auto;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  
  background-image: url(/bg/bg_dark.png);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  position: relative;
  top: -20px;
}

.mainCard {
  width: 1380px;
  height: 420px;
  background: transparent;
  margin: auto;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 800px;
  height: 400px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow:hidden;
  position: relative;
  right: 0;
  background-image: url(/bg/bg_dark.png);
  /* margin-left: auto; */
  /* margin-right: 5px;
  margin-top: 5px;
  opacity: 0.9; */

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mySlider .awssld__timer {
  opacity: 0;
  pointer-events: none; /* prevent events (mouse clicking etc.) */
}

.main {
  background-image: url(/bg/bg_light.png);
  padding: 0;
  width: 1380px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  height: auto;
  margin: auto;
  /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  overflow:hidden;

  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.mainContainer {
  /* background: red; */
  padding: 0;
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  padding: 5px;
}

.blogImage {
  object-fit: cover;
  width: 100% !important;
}

.blogPic {
  width: 1080px;
  height: 500px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow:hidden;
  background-image: url(/bg/bg_dark.png);
}

.blogHeading {
  width: 100%;
  /* background: red; */
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blogTitle {
  width: 580px;
  height: 500px;
  background: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: url(/bg/bg_light.png); */
}

.blogTitle2 {
  width: 580px;
  height: 250px;
  /* background: white; */
  border-radius: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  right: -100px;
  z-index:10;

  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background-image: url(/bg/bg_dark.png);
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
